{
  "name": "debian-parser",
  "version": "0.0.1",
  "description": "A straight forward Debian repository parser.",
  "main": "dist/index.js",
  "repository": "",
  "author": "Oliver Boudet <oboudet1@me.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node dist/Index.js",
    "dev": "yarn build && yarn start",
    "build": "tsc -P .",
    "clean": "rm -rf dist/",
    "prettify": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  }
}
